# core

./: .gitignore  README.md  build.gradle  github_settings.xml  jdk.table.xml  settings.gradle  vcs.xml
Utils/src/main/java/utils/exception/dao/: ConnectionNoFoundException.java  DaoOperationException.java
_windows/: path.macros.xml
app00-web/: .bowerrc  .gitignore  bower.json  build.gradle  settings.gradle
app00-web/src/main/java/twice/: TwiceWebApp.java
app00-web/src/main/java/twice/config/: LocaleConfigurer.java  MvcConfigurer.java  SecurityConfigurer.java
app00-web/src/main/java/twice/config/locale/: AngularCookieLocaleResolver.java  package-info.java
app00-web/src/main/java/twice/controller/: HomeController.java
app00-web/src/main/java/twice/filter/: CsrfCookieFilter.java
app00-web/src/main/java/twice/security/: OauthResources.java  SecurityUtils.java
app00-web/src/main/java/twicebase/: HandlerInterceptorAdapter.java
app00-web/src/main/resources/: application.yml
app00-web/src/main/webapp/app/: app.constants.js  app.module.js  app.state.js  index.html
app00-web/src/main/webapp/app/EJEMPLO-PAG-SEGURA/: controller.js  state.js  test.html
app00-web/src/main/webapp/app/home/: home.controller.js  home.html  home.state.js
app00-web/src/main/webapp/app/services/authorization/: account.service.js  auth.provider.js  auth.service.js  principal.service.js
app00-web/src/main/webapp/app/shared/components/language/: language.constants.js  language.controller.js  language.filter.js  language.service.js
app00-web/src/main/webapp/app/shared/configuration/: http.config.js  localstorage.config.js  translation-storage.provider.js  translation.config.js
app00-web/src/main/webapp/app/shared/handlers/: state.handler.js  translation.handler.js
app00-web/src/main/webapp/app/shared/interceptor/: auth.interceptor.js  error.interceptor.js
app00-web/src/main/webapp/app/shared/templates/navbar/: navbar.html
app00-web/src/main/webapp/app/shared/utilities/: base64.service.js
app00-web/src/main/webapp/i18n/en/: global.json  home.json
app00-web/src/main/webapp/i18n/es/: global.json  home.json  login.json
app01-api/: build.gradle
app01-api/src/main/java/twice/config/: AuthorizationConfigurer.java  ResourcesConfigurer.java  SecurityConfigurer.java
app01-api/src/main/java/twice/security/: SecurityUtils.java  SimpleCorsFilter.java  UserDetailsService.java  UserNotActivatedException.java  UserTokenEnhancer.java
app01-api/src/main/java/twice/services/: UserController.java
app01-api/src/main/resources/: application.yml
app02-services/: build.gradle
app02-services/src/main/java/twice/services/impl/: UserServiceImpl.java
app03-domain/: build.gradle
app03-domain/src/main/java/twice/domain/: EntityBase.java  TwiceUser.java
app03-domain/src/main/java/twice/domain/base/: TwicePojo.java
app03-domain/src/main/java/twice/domain/dto/: UserDTO.java
app03-domain/src/main/java/twice/domain/model/: Authority.java  User.java
app03-domain/src/main/java/twice/domain/repository/: UserDao.java  UserRepository.java
app03-domain/src/main/java/twice/domain/service/: UserService.java
app04-repository/: build.gradle
app04-repository/src/main/java/twice/repository/base/core/: AWSDao.java  FieldType.java
app04-repository/src/main/java/twice/repository/impl/: UserDaoImpl.java  UserRepositoryImpl.java
app05-Utils/src/main/java/utils/exception/dao/: ConnectionNoFoundException.java  DaoOperationException.java
gradle/wrapper/: gradle-wrapper.properties
