buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

allprojects {
    group 'twicepixels'
    version '1.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        JUNIT_VERSION = '4.11'
        SLF4J_VERSION = '1.7.10'
    }

    dependencies {
        testCompile "junit:junit:${JUNIT_VERSION}"
//        compile "org.slf4j:slf4j-api:${SLF4J_VERSION}"
//        compile "org.slf4j:slf4j-log4j12:${SLF4J_VERSION}"
    }
}