group 'twicepixels'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.2.RELEASE")
}

//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
//    }
//}

//task wrapper(type: Wrapper) {
//    gradleVersion = '2.3'
//}

//apply plugin: 'java'
//apply plugin: 'idea'
//apply plugin: 'spring-boot'

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

//repositories {
//    mavenCentral()
//}

//ext {
//    JUNIT_VERSION = '4.11'
//    SLF4J_VERSION = '1.7.10'
//}
